# example3

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert.xml  background_img.xml  button_drawable.xml  call.xml  call_btn_border.xml  cancel.xml  card_line.xml  cardview_ripple_effect.xml  cell_shape.xml  circle.xml  circle_background.xml  currency_inr.xml  edit.xml  event_line.xml  events.xml  exit.xml  eye_off.xml  eye_show.xml  image_background.xml  layout_separator.xml  linear_click.xml  lock.xml  lock_drawable.xml  menu_down.xml  menu_up.xml  message.xml  myaccount_selector.xml  notification.xml  notification_drawable.xml  offer_code_layout.xml  offer_error_icon.xml  offer_icon_drawable.xml  offer_ripple_effect.xml  rate.xml  round_rectangle_background.xml  separator.xml  tag_multiple.xml  tag_multiple_drawable.xml  toggle_drawable.xml  triangle.xml  (+1 more)
app/src/main/res/drawable-v21/: cardview_ripple_effect.xml  offer_ripple_effect.xml
app/src/main/res/layout/: activity_analysis.xml  activity_business_branch.xml  activity_daily_sales.xml  activity_event.xml  activity_home.xml  activity_my_account.xml  activity_notification.xml  activity_offer.xml  activity_offer_detail.xml  activity_order_booking.xml  activity_sign_in.xml  activity_splash_screen.xml  app_bar_layout.xml  error_layout.xml  fragment_analysis.xml  fragment_bar_chart.xml  fragment_call_message.xml  fragment_change_password.xml  fragment_confirm_dialog.xml  fragment_event.xml  fragment_home_option.xml  fragment_horizontal_bar.xml  fragment_line_chart.xml  fragment_notification_add.xml  fragment_notification_list.xml  fragment_pie_chart.xml  fragment_progress_dialog.xml  internet_layout.xml  nav_header_home.xml  row_analysis_graphs.xml  row_booking.xml  row_business_branch.xml  row_event.xml  row_month_year.xml  row_myaccount.xml  row_notification.xml  row_offer.xml  row_offer_item.xml  row_order.xml  row_spinner.xml  (+2 more)
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_home_option.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+71 files in other folders)
