<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderBookingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_img"
    tools:context=".OrderBookingActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_layout"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrdersBookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/control_SpecingTiny"
        android:visibility="gone" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvBookings"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingTop="@dimen/control_SpecingTiny"-->
        <!--android:visibility="gone" />-->

</LinearLayout>
