<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDailySales"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical"
    tools:context="com.arraybit.abposa.DailySalesActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/control_SpecingTiny"
        android:layout_marginStart="@dimen/control_SpecingTiny"
        android:layout_marginTop="@dimen/control_SpecingSmall"
        android:orientation="horizontal">

        <com.rey.material.widget.TextView
            android:id="@+id/txtFromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:layout_weight="0.4"
            android:padding="5dp"
            android:text="@string/sales_from_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:textSize="@dimen/control_TextMedium" />

        <com.rey.material.widget.EditText
            android:id="@+id/etdsFromDate"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:layout_weight="1"
            android:focusable="false"
            android:onClick="FromDateOnClick"
            android:singleLine="true"
            app:et_dividerColor="@color/bluegrey_200" />

        <Spinner
            android:id="@+id/spinnerMonths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/control_SpecingTiny"
        android:layout_marginStart="@dimen/control_SpecingTiny"
        android:orientation="horizontal">

        <com.rey.material.widget.TextView
            android:id="@+id/txtToDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:layout_weight="0.4"
            android:padding="5dp"
            android:text="@string/sales_to_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:textSize="@dimen/control_TextMedium" />

        <com.rey.material.widget.EditText
            android:id="@+id/etdsToDate"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:layout_weight="1"
            android:focusable="false"
            android:onClick="ToDateOnClick"
            android:singleLine="true"
            app:et_dividerColor="@color/bluegrey_200" />

        <Spinner
            android:id="@+id/spinnerYears"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:layout_weight="1"
            android:visibility="gone" />

        <!--<com.rey.material.widget.Spinner-->
        <!--android:id="@+id/spinnerYears"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginEnd="@dimen/control_SpecingSmall"-->
        <!--android:layout_marginStart="@dimen/control_SpecingTiny"-->
        <!--android:layout_marginTop="@dimen/control_SpecingSmall"-->
        <!--android:layout_weight="1"-->
        <!--android:singleLine="true"-->
        <!--android:visibility="gone" />-->

    </LinearLayout>

    <ScrollView
        android:id="@+id/svTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_SpecingSmall"
            android:orientation="vertical" />

    </ScrollView>

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_layout"
        android:visibility="gone" />

</LinearLayout>
