<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.arraybit.abposa.HorizontalBarFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_layout"
        android:visibility="gone"/>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/horizontalChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/control_SpecingSmall"
        android:layout_marginLeft="@dimen/control_SpecingSmall"
        android:layout_marginRight="@dimen/control_SpecingSmall"
        android:layout_marginTop="@dimen/control_SpecingSmall" />
</LinearLayout>
