<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_img"
    android:orientation="vertical"
    tools:context="com.arraybit.abposa.LineChartFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_layout"
        android:visibility="gone"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
