<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guestOptionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/control_SpecingTiny"
    android:orientation="vertical"
    tools:context="com.arraybit.abposa.HomeOptionFragment"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:id="@+id/llEventFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/layout_separator"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/adminModeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/svSales"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/control_SpecingSmall"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAdminDailySales"
                        style="@style/CardViewNewOption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/control_SpecingXS"
                        android:layout_marginEnd="@dimen/control_SpecingXS"
                        android:layout_marginStart="@dimen/control_SpecingXS"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/layoutAdminDailySales"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtAdminDailySales"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfDailySales"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/control_TextMedium" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:contentDescription="@string/currency"
                                android:gravity="center"
                                app:srcCompat="@drawable/currency_inr" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtAdminDailySalesAmount"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfCount"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/control_TextMedium" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/control_SpecingSmall"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAdminWeeklySales"
                        style="@style/CardViewNewOption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/control_SpecingXS"
                        android:layout_marginEnd="@dimen/control_SpecingXS"
                        android:layout_marginStart="@dimen/control_SpecingXS"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/layoutAdminWeeklySales"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtAdminWeeklySales"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfWeeklySales"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/control_TextMedium" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                app:srcCompat="@drawable/currency_inr" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtAdminWeeklySalesAmount"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfCount"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/control_TextMedium" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/control_SpecingSmall"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAdminMonthlySales"
                        style="@style/CardViewNewOption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/control_SpecingXS"
                        android:layout_marginEnd="@dimen/control_SpecingXS"
                        android:layout_marginStart="@dimen/control_SpecingXS"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/layoutAdminMonthlySales"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtAdminMonthlySales"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfMonthlySales"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/control_TextMedium" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                app:srcCompat="@drawable/currency_inr" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtAdminMonthlySalesAmount"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfCount"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/control_TextMedium" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/control_SpecingSmall"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAdminLeastDay"
                        style="@style/CardViewNewOption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/control_SpecingXS"
                        android:layout_marginEnd="@dimen/control_SpecingXS"
                        android:layout_marginStart="@dimen/control_SpecingXS"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/layoutAdminLeastDay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtAdminLeastDay"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfLeastDay"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/control_TextMedium" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                app:srcCompat="@drawable/currency_inr" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtAdminLeastDayAmount"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfCount"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/control_TextMedium" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userModeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/control_SpecingSmall"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvUserNewOrder"
                        style="@style/CardViewNewOption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/control_SpecingSmall"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/blue_900">

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtUserNewOrderCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="@dimen/control_SpecingTiny"
                            android:paddingEnd="@dimen/control_SpecingSmall"
                            android:text="@string/golfCount"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/control_TextNormal" />

                        <LinearLayout
                            android:id="@+id/layoutUserNewOrder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/control_SpecingSmall"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtUserNewOrder"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfNewOrders"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/control_TextMedium" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvUserNewBooking"
                        style="@style/CardViewNewOption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/blue_900">

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtUserNewBookingCounts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="@dimen/control_SpecingTiny"
                            android:paddingEnd="@dimen/control_SpecingSmall"
                            android:text="@string/golfCount"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/control_TextNormal" />

                        <LinearLayout
                            android:id="@+id/layoutUserNewBooking"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/control_SpecingSmall"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtUserNewBooking"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfNewBookings"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/control_TextMedium" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/control_SpecingSmall"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:orientation="horizontal">


                    <android.support.v7.widget.CardView
                        android:id="@+id/cvUserCancelledOrder"
                        style="@style/CardViewCancelledOption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/control_SpecingSmall"
                        android:layout_weight="1">

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtUserCancelledOrderCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="@dimen/control_SpecingTiny"
                            android:paddingEnd="@dimen/control_SpecingSmall"
                            android:text="@string/golfCount"
                            android:textColor="@color/card_text_green"
                            android:textSize="@dimen/control_TextNormal" />

                        <LinearLayout
                            android:id="@+id/layoutUserCancelledOrder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/control_SpecingSmall"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtUserCancelledOrder"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfCancelledOrders"
                                android:textColor="@color/card_text_green"
                                android:textSize="@dimen/control_TextMedium" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvUserCancelledBooking"
                        style="@style/CardViewCancelledOption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtUserCancelledBookingCounts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="@dimen/control_SpecingTiny"
                            android:paddingEnd="@dimen/control_SpecingSmall"
                            android:text="@string/golfCount"
                            android:textColor="@color/card_text_green"
                            android:textSize="@dimen/control_TextNormal" />

                        <LinearLayout
                            android:id="@+id/layoutUserCancelledBooking"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/control_SpecingSmall"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtUserCancelledBooking"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfCancelledBookings"
                                android:textColor="@color/card_text_green"
                                android:textSize="@dimen/control_TextMedium" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/control_SpecingSmall"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvUserModeOffer"
                        style="@style/CardViewOption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/control_SpecingSmall"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/layoutUserModeOffer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/control_SpecingSmall"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtUserOffer"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfOffers"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/control_TextMedium" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtUserOfferCount"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfCount"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/control_TextMedium"
                                android:visibility="gone" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvUserModeReedem"
                        style="@style/CardViewOption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/layoutUserModeReedem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/control_SpecingSmall"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtUserReedem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfReedem"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/control_TextMedium" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtUserRCounts"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/leftHeight"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/control_SpecingSmall"
                                android:text="@string/golfCount"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/control_TextMedium"
                                android:visibility="gone" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
