<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arraybit.abposa.NotificationListFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_layout" />

        <include
            android:id="@+id/errorLayout"
            layout="@layout/error_layout"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/control_SpecingSmall"
            android:layout_marginEnd="@dimen/control_SpecingTiny"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:layout_marginTop="@dimen/control_SpecingSmall"
            android:visibility="gone" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        style="@style/FloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        app:srcCompat="@drawable/plus_white"
        android:tint="@android:color/white"
        android:layout_margin="@dimen/control_SpecingSmall"
        app:layout_anchor="@+id/llListFragment"
        app:layout_anchorGravity="bottom|right"
        app:layout_behavior="com.arraybit.global.FloatingActionMenuBehavior"/>


</android.support.design.widget.CoordinatorLayout>
