<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arraybit.abposa.NotificationAddFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llNotificationAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llSpinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:orientation="horizontal">

                    <com.rey.material.widget.TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Type"
                        android:textColor="@color/primary" />

                    <RelativeLayout
                        android:id="@+id/rlSpinnerType"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="@dimen/control_SpecingSmall"
                        android:layout_marginTop="@dimen/control_SpecingSmall"
                        android:layout_weight="4"
                        android:background="@drawable/layout_separator">

                        <Spinner
                            android:id="@+id/spinnerType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSpinnerOfferCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtOfferCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Offer"
                        android:textColor="@color/primary" />

                    <RelativeLayout
                        android:id="@+id/rlSpinnerOfferCategory"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="@dimen/control_SpecingSmall"
                        android:layout_marginTop="@dimen/control_SpecingSmall"
                        android:layout_weight="4"
                        android:background="@drawable/layout_separator">

                        <Spinner
                            android:id="@+id/spinnerOfferCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSpinnerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.rey.material.widget.TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Item"
                        android:textColor="@color/primary" />

                    <RelativeLayout
                        android:id="@+id/rlSpinnerProduct"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="@dimen/control_SpecingSmall"
                        android:layout_marginTop="@dimen/control_SpecingSmall"
                        android:layout_weight="4"
                        android:background="@drawable/layout_separator">

                        <Spinner
                            android:id="@+id/spinnerProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSpinnerCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:orientation="horizontal">

                    <com.rey.material.widget.TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Customer"
                        android:textColor="@color/primary" />

                    <RelativeLayout
                        android:id="@+id/rlSpinnerCustomer"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="@dimen/control_SpecingSmall"
                        android:layout_marginTop="@dimen/control_SpecingSmall"
                        android:layout_weight="4"
                        android:background="@drawable/layout_separator">

                        <Spinner
                            android:id="@+id/spinnerCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/control_SpecingTiny"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_marginTop="@dimen/control_SpecingTiny"
                    android:orientation="horizontal">

                    <com.rey.material.widget.TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Title"
                        android:textColor="@color/primary" />

                    <com.rey.material.widget.EditText
                        android:id="@+id/etTitle"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:focusableInTouchMode="true"
                        android:hint="Title"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        app:et_dividerHeight="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/control_SpecingTiny"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_marginTop="@dimen/control_SpecingTiny"
                    android:orientation="horizontal">

                    <com.rey.material.widget.TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Message"
                        android:textColor="@color/primary" />

                    <com.rey.material.widget.EditText
                        android:id="@+id/etMessage"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:focusableInTouchMode="true"
                        android:hint="Message"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        app:et_dividerHeight="1dp" />

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/control_SpecingSmall"
                        android:focusableInTouchMode="true"
                        android:text="Image"
                        android:textColor="@color/primary" />

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2"-->
                    <!--android:orientation="vertical">-->

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/control_SpecingSmall"
                        android:layout_marginEnd="@dimen/control_SpecingSmall"
                        android:layout_marginStart="@dimen/control_SpecingSmall">

                        <ImageView
                            android:id="@+id/ivImage"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="fitXY" />

                        <RelativeLayout
                            android:id="@+id/rladdImage"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/image_background">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerInParent="true"
                                android:tint="@color/primary"
                                app:srcCompat="@drawable/plus_white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/circle" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            </LinearLayout>
        </ScrollView>
        <com.rey.material.widget.Button
            android:id="@+id/btnAddNotification"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/svAdd"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/control_SpecingSmall"
            android:layout_marginBottom="@dimen/control_SpecingNormal"
            android:text="Broadcast" />
    </RelativeLayout>

</LinearLayout>
