<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:padding="@dimen/control_SpecingTiny"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/event_line">

    <LinearLayout
        android:id="@+id/card_analysis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/linear_click"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/childLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtAdminSales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="start|center"
                    android:padding="@dimen/control_SpecingSmall"
                    android:text="@string/golfDailySales"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/control_TextMedium"
                    />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->


            <com.rey.material.widget.TextView
                android:id="@+id/txtSalesDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|end"
                android:textStyle="bold"
                android:padding="@dimen/control_SpecingSmall"
                android:textColor="@android:color/black"
                android:textSize="@dimen/control_TextMedium"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivVisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end"
                android:paddingBottom="@dimen/control_SpecingTiny"
                android:paddingEnd="@dimen/control_SpecingTiny"
                android:paddingStart="@dimen/control_SpecingSmall"
                android:paddingTop="@dimen/control_SpecingTiny"
                android:tint="@color/accent"
                app:srcCompat="@drawable/right"
                tools:ignore="ContentDescription"
                android:visibility="gone"/>

            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>