<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/branchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/control_SpecingTiny"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:foreground="@drawable/cardview_ripple_effect"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offwhite">

        <com.rey.material.widget.TextView
            android:id="@+id/txtBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/control_SpecingTiny"
            android:paddingEnd="@dimen/control_SpecingSmall"
            android:paddingStart="@dimen/control_SpecingSmall"
            android:paddingTop="@dimen/control_SpecingSmall"
            android:textColor="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/control_SpecingTiny"
            android:layout_marginEnd="@dimen/control_SpecingTiny"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:orientation="horizontal"
            android:padding="@dimen/control_SpecingTiny">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/address"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtBusinessAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/control_SpecingTiny"
                    android:paddingEnd="@dimen/control_SpecingTiny"
                    android:paddingStart="@dimen/control_SpecingTiny"
                    android:textColor="@color/grey_600" />

                <ImageView
                    android:id="@+id/ivBusinessCall"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/txtBusinessAddress"
                    app:srcCompat="@drawable/call"
                    tools:ignore="ContentDescription" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtBusinessPhone"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@+id/txtBusinessAddress"
                    android:layout_toEndOf="@+id/ivBusinessCall"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/control_SpecingTiny"
                    android:paddingStart="@dimen/control_SpecingTiny"
                    android:text="@string/abApp"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/control_TextSmall" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>